[gd_scene load_steps=6 format=3 uid="uid://cpkfp0q6ro3gf"]

[ext_resource type="Script" path="res://Scripts/Managers/tool_manager.gd" id="1_ndvcm"]
[ext_resource type="Texture2D" uid="uid://dosg841gaky87" path="res://Sprites/BaseZ Tools.png" id="2_uph2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0du"]
atlas = ExtResource("2_uph2w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x05v"]
atlas = ExtResource("2_uph2w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uoef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x05v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tool" type="Node2D"]
script = ExtResource("1_ndvcm")

[node name="ToolSprites" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 0)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1uoef")
