[gd_scene load_steps=3 format=3 uid="uid://d2134fbaf11wy"]

[ext_resource type="PackedScene" uid="uid://bc2b7noa8a5r" path="res://Scenes/inventory.tscn" id="1_06bmi"]
[ext_resource type="PackedScene" uid="uid://dyqarypdnfgqo" path="res://Scenes/health.tscn" id="2_h6cxi"]

[node name="Ui Layer" type="CanvasLayer"]

[node name="Health" parent="." instance=ExtResource("2_h6cxi")]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 10.0
offset_bottom = -90.0
grow_vertical = 0
rotation = 0.000329912

[node name="Inventory" parent="." instance=ExtResource("1_06bmi")]
offset_left = 55.0
offset_top = 55.0
offset_right = 95.0
offset_bottom = 95.0
